# 1. Дан список, состоящий из имен: Лена, Ольга, Ольга, Лена, Саша, Егор, Лена, Игорь
# Сформировать словарь, ключами которого являются имена из этого списка, а значениями ключей - цифры,
# cколько раз это имя встречается в списке

names_list = ['Лена', 'Ольга', 'Ольга', 'Лена', 'Саша', 'Егор', 'Лена', 'Игорь']
names_dict = {}
for name in names_list:
    if name in names_dict:
        names_dict[name] += 1
    else:
        names_dict[name] = 1
print(names_dict)





# 2. Дан список, состоящий из чисел: 23, 45, 76, 89, 5.
# Сформировать словарь, в котором один ключ - сумма чисел этого списка,
# значение этого ключа - произведение этих чисел

numbers_list = [23, 45, 76, 89, 5]
sum_of_numbers = sum(numbers_list) # складываем элементы спсика
print(sum_of_numbers)
product_numbers = 1
for number in numbers_list: # умножаем элементы списка
    product_numbers *= number
numbers_dict = {sum_of_numbers: product_numbers} # создаем словарь
print(numbers_dict)





# 3. На основе списка имен из первой задачи сформировтаь второй список,
# состоящий только из уникальных имен. Вывести этот список и количество элементов в нем

list_names = ['Лена', 'Ольга', 'Ольга', 'Лена', 'Саша', 'Егор', 'Лена', 'Игорь']
unicals_names = list(set(list_names)) # находим уникальные имена и сохраняем их в новый список
print(unicals_names) # выводим список уникальных имен
print(len(unicals_names)) # выводим количество уникальных имен



