# 1. Написать программу, которая:
# - принимает от пользователя имя и число и выводит имя ЧИСЛО раз

name = input("Введите ваше имя: ")
count = int(input("Введите число: "))
for i in range(count):
    print(name)



# 2. Написать программу, которая принимает от пользователя число от 1 до 12 и выводит название месяца
#    Вывести пользователю сообщение, если число меньше 1 и больше 12

def get_month_name(month_number):
    months = {
        1: "Январь",
        2: "Февраль",
        3: "Март",
        4: "Апрель",
        5: "Май",
        6: "Июнь",
        7: "Июль",
        8: "Август",
        9: "Сентябрь",
        10: "Октябрь",
        11: "Ноябрь",
        12: "Декабрь"
    }
    return months.get(month_number)
month_number = int(input("Введите число от 1 до 12: "))
if 1 <= month_number <= 12:
        month_name = get_month_name(month_number)
        print(f"Месяц: {month_name}")
else:
    print('Ошибка')



# 3. Написать программу, которая принимает от пользователя строку и выводит саму строку и количество символов в ней

user = input("Введите строку: ")
len_of_str = len(user)
print("Сама строка:", user)
print("Количество символов в ней:", len_of_str)




