import random

"""
Определите функцию, которая принимает на вход список (list) целых чисел, а возвращает кортеж (tuple), содержащий
минимальное и максимальное числа из этого списка.
Условия:
1. Список должен содержать случайные числа в диапазоне [0, 100]
2. Сформируйте этот список в основной программе и передайте в функцию как
параметр.
3. Комментируйте строки, которые считаете необходимым пояснить
4. Старайтесь не использовать встроенные функции для нахождения минимального и максимального элементов списка
"""

def find_min_max(numbers): # создаю функцию, которая принимает список чисел "numbers"

    min_value = numbers[0] # инициализирую переменные `min_value` и `max_value`, присваивая им
    max_value = numbers[0] # первое число из списка. Это предполагает, что на начальном этапе
                           # минимальное и максимальное значение — одно и то же (первый элемент списка).

    for number in numbers: # for` проходит по каждому элементу `number` в списке `numbers`.

        if number < min_value: # проверяется, меньше ли текущее число `number` значения `min_value`.
            min_value = number # Если да, то мы обновляем `min_value` на текущее число.

        if number > max_value: # проверяется, больше ли текущее число `number` значения `max_value`.
            max_value = number # Если да, то мы обновляем `max_value` на текущее число.

    # Таким образом, когда цикл завершится, `min_value` будет содержать минимальное значение в списке,
    # а `max_value` — максимальное.

    return (min_value, max_value) # После завершения цикла мы возвращаем кортеж, содержащий найденные
                                  # минимальное и максимальное значения.

random_list = [random.randint(0, 100) for _ in range(10)] # создаю список случайных 10 чисел в диапазоне от 1 до 100
"""
random.randint(0, 100) — генерирует случайное целое число в диапазоне от 0 до 100.
for _ in range(10) — этот цикл выполняется 10 раз, создавая 10 случайных чисел.
Квадратные скобки [] создают новый список, в который будут добавлены сгенерированные числа.
"""

print("Сгенерированный список:", random_list)
min_max = find_min_max(random_list)
# find_min_max(random_list) функция, которая принимает на вход список 'random_list' и возвращает min и max значения
# результат этой функции будет сохранен в переменную 'min_max'

"""
Если `min_max` содержит кортеж `(min_value, max_value)`, то:
- `min_max[0]` будет равно `min_value` (минимальному значению).
- `min_max[1]` будет равно `max_value` (максимальному значению).
Таким образом, `min_max[1]` представляет максимальное значение из набора данных, используя индекс 1.
"""
print("Минимальное значение:", min_max[0])
print("Максимальное значение:", min_max[1])
