text = """Я помню чудное мгновенье:
Передо мной явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.
В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос нежный
И снились милые черты.
Шли годы. Бурь порыв мятежный
Рассеял прежние мечты,
И я забыл твой голос нежный,
Твои небесные черты.
В глуши, во мраке заточенья
Тянулись тихо дни мои
Без божества, без вдохновенья,
Без слез, без жизни, без любви.
Душе настало пробужденье:
И вот опять явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.
И сердце бьется в упоенье,
И для него воскресли вновь
И божество, и вдохновенье,
И жизнь, и слезы, и любовь.
"""

# Задания:
# Создайте текстовый файл pushkin.txt со следующим содержимым:
# 1. Напишите функцию, которая возвращает количество строк и количество слов в стихотворении (союзы и предлоги также считаются словами)
# 2. Напишите функцию, которая возвращает количество запятых в стихотворении
# 3. Напишите функцию, которая возвращает последнюю строчку стихотворения в ВЕРХНЕМ регистре

def number_lines(text):
    return len(text.splitlines())

def word_count(text):
    return sum(len(line.split()) for line in text.splitlines())

def number_commas(text):
    return text.count(',')

def last_line(text):
   lines = text.strip().split('\n')
   return lines[-1].upper() if lines else ''


with open('pushkin.txt', 'w', encoding='utf-8') as f:
    f.write(f"1. Всего в тексте строк - {number_lines(text)}\n")
    f.write(f"2. Всего в тексте слов - {word_count(text)}\n")
    f.write(f"3. Всего в тексте запятых - {number_commas(text)}\n")
    f.write(f"4. Последняя строка в верхнем регистре - {last_line(text)}")


