"""
Сумма за пользование услугами такси складывается из базового тарифа в размере 50 рублей плюс 2 рубля за каждые 300 м поездки.
Напишите функцию, принимающую в качестве единственного параметра расстояние поездки в километрах и возвращающую
итоговую сумму оплаты такси. В основной программе должен демонстрироваться результат вызова функции.
Подсказка. Цены на такси могут меняться со временем. Используйте константы для представления базового тарифа и плавающей
ставки, чтобы программу можно было легко обновлять при изменении цен.
"""
# Определяем константы
BASE_FARE = 50  # Базовый тариф в рублях
COST_PER_100M = 5  # Стоимость за каждые 100 метров в рублях
METER_IN_KM = 1000  # Количество метров в километре
DISTANCE_STEP = 100  # Шаг расстояния в метрах

def total_amount_taxi(distance_km):
    distance_m = distance_km * METER_IN_KM # преобразовываю расстояние в метры и сохраняю в переменную
    # проверка расстояния (больше ли расстояние 0)
    if distance_m > 0: # если расстояние больше 0 то:
        steps = distance_m // DISTANCE_STEP # мы метры полученные в переменную distance_m
                                            # делим на за ранее определенный шаг (300)
    else:
        steps = 0
    total_fare = BASE_FARE + (steps * COST_PER_100M)
    return total_fare
distance = float(input("Введите расстояние поездки в километрах: "))
total_amount = total_amount_taxi(distance)
print(f'Итоговая сумма оплаты такси: {total_amount} рублей')




