"""
Ниже представлен уровень громкости в децибелах для некоторых распространенных источников шума:
Источник звука Уровень громкости (дБ)
Отбойный молоток дБ130
Газовая газонокосилка дБ106
Будильник дБ70
Тихая комната дБ40
Создайте программу, в которой пользователь будет вводить уровень шума в децибелах. Если
введенное им значение будет в точности совпадать с одним из значений в приведенной таблице,
необходимо вывести, чему соответствует указанный уровень громкости.
Если значение попадет между уровнями в таблице, нужно сообщить, между какими именно.
Также программа должна выдавать корректные сообщения, в случае если введенное пользователем
значение окажется ниже минимального или больше максимального, либо не будет являться числом
"""
def noise_level_description(level): # функция описания уровня шума
    noise_levels = {   # создаю словарь и сохраняю его в переменную (ключ: значение)
        130: "Отбойный молоток",
        106: "Газовая газонокосилка",
        70: "Будильник",
        40: "Тихая комната"
    }
    if level in noise_levels:
        return f"Уровень громкости дБ соответствует: {noise_levels[level]}"
    elif level < 40:
        return f"Уровень громкости дБ ниже минимального уровня (40 дБ)."
    elif level > 130:
        return f"Уровень громкости дБ выше максимального уровня (130 дБ)."
    else:
        lower = None
        upper = None

        for key in sorted(noise_levels.keys()):
            if key < level:
                lower = key
            elif key > level:
                upper = key
        return (f"Уровень громкости дБ находится между "f"{lower} дБ ({noise_levels[lower]}) и {upper} Дб ({noise_levels[upper]}).")

user_input = input("Введите уровень шума в децибелах: ")
try:
    noise_level = float(user_input)
    result = noise_level_description(noise_level)
    print(result)
except ValueError:
    print("Ошибка: Введенное значение не является числом.")