"""
Напишите программу, в которой у пользователя будут запрашиваться слова, пока он
не оставит строку ввода пустой. После этого на экране должны быть показаны слова,
введенные пользователем, но без повторов, – каждое по одному разу. При этом слова должны
быть отображены в том же порядке, в каком их вводили с клавиатуры.
Например, если пользователь на запрос программы введет следующий список слов:
first
second
first
third
second
программа должна вывести:
first
second
third
"""
def main():
    words = [] # создаю пустой список слов и сохраняю его в переменную words
    while True: # бесконечный цыкл
        word = input("Введите слово (или нажмите Enter для выхода): ") # сохранение введенных пользователем слов в переменную
        if word == "": # читается как если пользовтаель ввел пустую строку то программа завершает цыкл "break"
            break
        if word not in words: # если введенное слово не находится в списке то:
            words.append(word) # оно добавляется с помощью "append"
    print("\nСлова без повторов:")
    for word in words:
        print(word)
main()
